<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01_01 Available Books</title>
  </head>
  <body>
    <h3>Task</h3>
    <h4># 01_01 Available Books</h4>
    <h5>## What You'll Do</h5>
<p>You're developing an inventory application for a bookstore.
You need to create a JavaScript class, <strong>"Book"</strong>, that accepts a title, author,
ISBN (International Standard Book Number), and the number of available copies.
</p>
<p>You should provide a getter function called <strong>'availability'</strong> that checks the number of available copies
and returns "Out of stock" if it's zero, "Low stock" if it's less than 10, and "In stock" if it's 10 or greater.</p>
<p>You should add a <strong>sell</strong> method which accepts the number of copies to sell and subtracts it from the number of copies.
  The number of copies to sell should have a default value of one.</p>
<p>You should add a <strong>restock</strong> method which accepts the number of copies to restock and adds it to the number of total copies.
  The number of copies to restock should have a default value of five.</p>
    <h5>## Requirements</h5>
    <ul>
      <li>Use JavaScript's class notation</li>
      <li>Use JavaScript getters</li>
    </ul>

<script src="./begin.js"></script>
  </body>
</html>
